export const messages = {
  en: {
    btnLogin: 'Login',
    btnSignUp: 'Sign Up',
    search: 'Search',
    phEmail: 'Enter your e-mail',
    phPass: 'Enter your password',
    createAcc: 'Create an account',
    return: 'Return ?',
    enter: 'Enter',
    load: 'Loading',
    high: 'Max',
    low: 'Min',
    now: 'Currently',
    pass: 'Password (6 characters minimum):',
    phName: 'Enter your name',
    phAvatar: 'Upload your avatar',
    name: 'Name (3 characters minimum):',
    avatar: 'Avatar:',
    register: 'Sign Up',
    signOut: 'Sign Out',
    errorEmail: 'Invalid e-mail field!',
    errorPass: 'Invalid password field!',
    errorName: 'Invalid username field!',
    profile: 'Profile',
    delete: 'Delete',
    or: 'Or',
    selectFile: 'Select a file',
    capital: 'Capital',
    hello: 'Hello!',
    modalText: 'To view, you need to log in or register!',
    close: 'Close',
    ratingQuestion: 'How do you rate this place?',
    opinion: 'Your opinion matters to us!',
    rateButton: 'Rate now',
    later: 'Maybe later',
    reminder: 'You need to login or register!',
    feedbackGive: 'give feedback',
    feedbackSee: 'see reviews',
    usd: 'USD',
    eur: 'EUR',
    rub: 'RUB',
    gbp: 'GBP',
    settings: 'Settings',
    changeName: 'Change name (3 characters minimum)',
    changeEmail: 'Change e-mail',
    save: 'Save changes',
    country: 'Country',
    place: 'Object',
    emptySearch: 'Nothing found, change your search',
    noReviews: 'There are no reviews yet.',
  },
  ru: {
    btnLogin: 'Войти',
    btnSignUp: 'Регистрация',
    search: 'Поиск',
    phEmail: 'Введите ваш e-mail',
    phPass: 'Введите ваш пароль',
    createAcc: 'Создать аккаунт',
    return: 'Вернуться ?',
    enter: 'Ввести',
    load: 'Загрузка',
    high: 'Макс',
    low: 'Мин',
    now: 'Сейчас',
    pass: 'Пароль (6 символов минимум):',
    phName: 'Введите ваше имя',
    phAvatar: 'Загрузите ваш аватар',
    name: 'Имя (3 символа минимум):',
    avatar: 'Аватар:',
    register: 'Регистрация',
    signOut: 'Выйти',
    errorEmail: 'Невалидное поле электронной почты!',
    errorPass: 'Невалидное поле пароля!',
    errorName: 'Невалидное поле имени пользователя!',
    profile: 'Профиль',
    delete: 'Удалить',
    or: 'Или',
    selectFile: 'Выберите файл',
    capital: 'Столица',
    hello: 'Приветствуем!',
    modalText: 'Для просмотра необходимо авторизоваться или зарегистрироваться!',
    close: 'Закрыть',
    ratingQuestion: 'Как вы оцениваете это место?',
    opinion: 'Ваше мнение важно для нас!',
    rateButton: 'Оценить сейчас',
    later: 'Может быть, позже',
    reminder: 'Вам необходимо войти или зарегистрироваться!',
    feedbackGive: 'оставить отзыв',
    feedbackSee: 'посмотреть отзывы',
    usd: 'Доллар',
    eur: 'Евро',
    rub: 'Рубль',
    gbp: 'Фунт ВБ',
    settings: 'Настройки',
    changeName: 'Изменить имя (3 символа минимум)',
    changeEmail: 'Изменить e-mail',
    save: 'Сохранить',
    country: 'Страна',
    place: 'Объект',
    emptySearch: 'Ничего не найдено, измените поиск',
    noReviews: 'Пока нет отзывов',
  },
  uk: {
    btnLogin: 'Увійти',
    btnSignUp: 'Реєстрація',
    search: 'Пошук',
    phEmail: 'Введіть ваш e-mail',
    phPass: 'Введіть ваш пароль',
    createAcc: 'Створити акаунт',
    return: 'Повернутись ?',
    enter: 'Ввести',
    load: 'Завантаження',
    high: 'Макс',
    low: 'Miн',
    now: 'Зараз',
    pass: 'Пароль (6 символів мінімум):',
    phName: 'Введіть ваше им`я',
    phAvatar: 'Завантажте ваш аватар',
    name: 'Ім`я (3 символа мінімум):',
    avatar: 'Аватар:',
    register: 'Реєстрація',
    signOut: 'Вийти',
    errorEmail: 'Невалідне поле електронної пошти!',
    errorPass: 'Невалідне поле пароля!',
    errorName: 'Невалідне поле імені користувача',
    profile: 'Профіль',
    delete: 'Видалити',
    or: 'Або',
    selectFile: 'Виберіть файл',
    capital: 'Столиця',
    hello: 'Вітаємо!',
    modalText: 'Для перегляду потрібно увійти або зареєструватися!',
    close: 'Закрити',
    ratingQuestion: 'Як ви оцінюєте це місце?',
    opinion: 'Ваша думка для нас важлива!',
    rateButton: 'Оцініть зараз',
    later: 'Можливо пізніше',
    reminder: 'Вам необхідно увійти або зареєструватися!',
    feedbackGive: 'залишити відгук',
    feedbackSee: 'подивитися відгуки',
    usd: 'Долар',
    eur: 'Євро',
    rub: 'Рубль',
    gbp: 'Фунт ВБ',
    settings: 'Налаштування',
    changeName: 'Змінити ім`я (3 символа мінімум)',
    changeEmail: 'Змінити e-mail',
    save: 'Зберегти',
    country: 'Країна',
    place: 'Oб`єкт',
    emptySearch: 'Нічого не знайдено, змініть пошук',
    noReviews: 'Єще немає відгуків.',
  },
};
